DISCORD_CLIENT_ID=987208869770043442
DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_CENNZ_NETWORK=azalea
NEXTAUTH_SECRET=
NEXTAUTH_URL=https://gov.cennz.net
TWITTER_CLIENT_ID=aHd3dThwUWRvdDFtU0pyblpxSzI6MTpjaQ
TWITTER_CLIENT_SECRET=
