DISCORD_CLIENT_ID=987208869770043442
DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_CENNZ_NETWORK=rata
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:4200
TWITTER_CLIENT_ID=Sk4zcnBkZk5mVm9OczFPQUU2OXk6MTpjaQ
TWITTER_CLIENT_SECRET=
PINATA_JWT=
NEXT_PUBLIC_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/